<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDs-iF-3Jy" kind="relationship" relationship="viewControllers" id="dcn-Cc-iwJ"/>
                        <segue destination="yYG-Tu-pYi" kind="relationship" relationship="viewControllers" id="q7P-XS-Z88"/>
                        <segue destination="YQE-RQ-qgA" kind="relationship" relationship="viewControllers" id="u8y-Vj-HDb"/>
                        <segue destination="le3-5X-VMR" kind="relationship" relationship="viewControllers" id="8ke-fA-bc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-108"/>
        </scene>
        <!--Land-->
        <scene sceneID="h7b-9o-Df3">
            <objects>
                <navigationController id="JDs-iF-3Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Land" image="ic_land" id="eWQ-gh-eCH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXq-Ep-5vs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWy-b2-iTn" kind="relationship" relationship="rootViewController" id="Pne-KN-GwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-tb-Mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-984"/>
        </scene>
        <!--Cards-->
        <scene sceneID="7nk-GE-KkL">
            <objects>
                <navigationController id="le3-5X-VMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="ic_card" id="eCB-am-USb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btd-G8-f4d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fv-QF-5Y8" kind="relationship" relationship="rootViewController" id="MOn-b7-oqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="850-Yy-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8a-qo-mHp">
            <objects>
                <viewController id="4fv-QF-5Y8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t92-q0-5Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JLv-XC-ag9"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEx-oO-ofX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGC-n1-9qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1181"/>
        </scene>
        <!--Sea-->
        <scene sceneID="ugj-NE-pMO">
            <objects>
                <navigationController id="YQE-RQ-qgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sea" image="ic_sea" id="F3U-dz-ei5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hND-Bv-W5S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWy-b2-iTn" kind="relationship" relationship="rootViewController" id="mO4-kz-D5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE2-TA-DD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="478"/>
        </scene>
        <!--Air-->
        <scene sceneID="thk-pb-ePN">
            <objects>
                <navigationController id="yYG-Tu-pYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Air" image="ic_air" id="rbI-a9-fMk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIR-Un-Zpp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWy-b2-iTn" kind="relationship" relationship="rootViewController" id="Dnl-J8-B7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJg-sI-fp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-251"/>
        </scene>
        <!--WEG 2015-->
        <scene sceneID="yXf-Lg-Ftc">
            <objects>
                <viewController storyboardIdentifier="EquipmentCollectionViewController" title="WEG 2015" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oWy-b2-iTn" customClass="EquipmentCollectionViewController" customModule="weg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu3-HT-cqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-FL-3Nl">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmq-4f-aGQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EquipmentCollectionViewCell" reuseIdentifier="EquipmentCollectionViewCell" id="lhL-Gp-q5H" customClass="EquipmentCollectionViewCell" customModule="weg_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-cr-VE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-3M-vRU">
                                                    <rect key="frame" x="54" y="121" width="42" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AY3-cr-VE9" firstAttribute="top" secondItem="lhL-Gp-q5H" secondAttribute="top" id="0Gm-PU-A1V"/>
                                            <constraint firstItem="AY3-cr-VE9" firstAttribute="leading" secondItem="lhL-Gp-q5H" secondAttribute="leading" id="6za-md-Cwf"/>
                                            <constraint firstItem="oB0-3M-vRU" firstAttribute="bottom" secondItem="AY3-cr-VE9" secondAttribute="bottom" constant="-8" id="Jqa-Dj-4oN"/>
                                            <constraint firstItem="oB0-3M-vRU" firstAttribute="centerX" secondItem="AY3-cr-VE9" secondAttribute="centerX" id="r0d-W4-eXh"/>
                                            <constraint firstAttribute="trailing" secondItem="AY3-cr-VE9" secondAttribute="trailing" id="y6Y-1j-FdN"/>
                                            <constraint firstAttribute="bottom" secondItem="AY3-cr-VE9" secondAttribute="bottom" id="yvg-k2-94k"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="AY3-cr-VE9" id="UYL-Cc-K5o"/>
                                            <outlet property="nameLabel" destination="oB0-3M-vRU" id="cu2-pB-MiU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-ob-105">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lXI-FL-3Nl" firstAttribute="trailing" secondItem="ojx-ob-105" secondAttribute="trailing" id="NS4-mc-5Id"/>
                            <constraint firstItem="sx5-2j-DEJ" firstAttribute="bottom" secondItem="lXI-FL-3Nl" secondAttribute="bottom" id="Wqx-ne-l8e"/>
                            <constraint firstItem="ojx-ob-105" firstAttribute="top" secondItem="sx5-2j-DEJ" secondAttribute="top" id="XvZ-br-VUk"/>
                            <constraint firstItem="ojx-ob-105" firstAttribute="leading" secondItem="tu3-HT-cqd" secondAttribute="leading" id="hrU-ku-nQb"/>
                            <constraint firstItem="lXI-FL-3Nl" firstAttribute="top" secondItem="ojx-ob-105" secondAttribute="bottom" id="nl1-28-eof"/>
                            <constraint firstAttribute="trailing" secondItem="ojx-ob-105" secondAttribute="trailing" id="sHr-Xm-7Lw"/>
                            <constraint firstItem="lXI-FL-3Nl" firstAttribute="leading" secondItem="ojx-ob-105" secondAttribute="leading" id="tLi-gD-1r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sx5-2j-DEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdl-GA-88t"/>
                    <connections>
                        <outlet property="collectionView" destination="lXI-FL-3Nl" id="J6Y-Rr-NgV"/>
                        <outlet property="collectionViewFlowLayout" destination="Mmq-4f-aGQ" id="qMs-xL-opA"/>
                        <outlet property="searchBar" destination="ojx-ob-105" id="Wvu-Mp-bBG"/>
                        <segue destination="ngz-0c-au8" kind="presentation" identifier="showEquipmentSegue" id="YAh-8z-ijF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0e-xb-Q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-251"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="ajx-br-EmC">
            <objects>
                <viewController storyboardIdentifier="EquipmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngz-0c-au8" customClass="EquipmentViewController" customModule="weg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRd-NV-e6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-D8-Ln2">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BW8-ee-Ve8"/>
                                    <constraint firstAttribute="width" constant="44" id="kEj-8A-j0E"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ngz-0c-au8" eventType="touchUpInside" id="hDP-lB-dxH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-EM-SC6">
                                <rect key="frame" x="121.5" y="32" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-Wj-sUO">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-MW-Z4i" userLabel="photoImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="IHD-Mk-6ct"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m37-xc-Fp7" userLabel="groupIcnImageView">
                                        <rect key="frame" x="8" y="200" width="117" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m37-xc-Fp7" secondAttribute="height" multiplier="1:1" id="MMN-ro-O8Z"/>
                                            <constraint firstAttribute="height" constant="117" id="smz-Ji-xJI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-cw-iqE" userLabel="indIconImageView">
                                        <rect key="frame" x="133" y="200" width="117" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E1D-cw-iqE" secondAttribute="height" multiplier="1:1" id="3ar-CZ-SCf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-WI-oFr">
                                        <rect key="frame" x="8" y="387" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owV-kW-MUW">
                                        <rect key="frame" x="0.0" y="325" width="375" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Upa-Op-L8c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64f-WI-oFr" firstAttribute="top" secondItem="owV-kW-MUW" secondAttribute="bottom" constant="8" id="11e-wq-KWE"/>
                                    <constraint firstItem="owV-kW-MUW" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" id="2tE-St-UCc"/>
                                    <constraint firstAttribute="trailing" secondItem="bBd-MW-Z4i" secondAttribute="trailing" id="5Gf-3s-y4g"/>
                                    <constraint firstAttribute="bottom" secondItem="64f-WI-oFr" secondAttribute="bottom" constant="16" id="6nX-th-xP9"/>
                                    <constraint firstItem="bBd-MW-Z4i" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" id="99d-AT-3K4"/>
                                    <constraint firstAttribute="trailing" secondItem="owV-kW-MUW" secondAttribute="trailing" id="9G4-OE-LQH"/>
                                    <constraint firstItem="E1D-cw-iqE" firstAttribute="height" secondItem="m37-xc-Fp7" secondAttribute="height" id="AOD-im-Ags"/>
                                    <constraint firstItem="E1D-cw-iqE" firstAttribute="centerY" secondItem="m37-xc-Fp7" secondAttribute="centerY" id="D2J-ws-17B"/>
                                    <constraint firstItem="owV-kW-MUW" firstAttribute="top" secondItem="m37-xc-Fp7" secondAttribute="bottom" constant="8" id="ILq-Zf-mHl"/>
                                    <constraint firstItem="bBd-MW-Z4i" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" id="IMv-CL-lnb"/>
                                    <constraint firstItem="m37-xc-Fp7" firstAttribute="top" secondItem="bBd-MW-Z4i" secondAttribute="bottom" constant="8" id="Ln6-9y-tIW"/>
                                    <constraint firstItem="m37-xc-Fp7" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" constant="8" id="OlG-Wd-Qgt"/>
                                    <constraint firstAttribute="trailing" secondItem="64f-WI-oFr" secondAttribute="trailing" constant="8" id="cEB-Rt-a8C"/>
                                    <constraint firstItem="64f-WI-oFr" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" constant="8" id="fGl-h9-zlr"/>
                                    <constraint firstItem="E1D-cw-iqE" firstAttribute="leading" secondItem="m37-xc-Fp7" secondAttribute="trailing" constant="8" id="iPP-4d-YJI"/>
                                    <constraint firstItem="bBd-MW-Z4i" firstAttribute="top" secondItem="ox1-Wj-sUO" secondAttribute="top" id="irm-Fr-emm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E1D-cw-iqE" secondAttribute="trailing" constant="8" id="w7k-ll-rjg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWf-WV-eJk" firstAttribute="trailing" secondItem="ox1-Wj-sUO" secondAttribute="trailing" id="DqJ-x4-B9W"/>
                            <constraint firstItem="sUj-EM-SC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oMZ-D8-Ln2" secondAttribute="trailing" id="FTm-od-KMi"/>
                            <constraint firstItem="sUj-EM-SC6" firstAttribute="centerX" secondItem="rWf-WV-eJk" secondAttribute="centerX" id="J5t-KT-Ba2"/>
                            <constraint firstItem="oMZ-D8-Ln2" firstAttribute="leading" secondItem="rWf-WV-eJk" secondAttribute="leading" id="JMs-YO-wkH"/>
                            <constraint firstItem="bBd-MW-Z4i" firstAttribute="width" secondItem="uRd-NV-e6B" secondAttribute="width" id="MYx-rF-wXk"/>
                            <constraint firstItem="ox1-Wj-sUO" firstAttribute="leading" secondItem="rWf-WV-eJk" secondAttribute="leading" id="SA4-4Y-ajU"/>
                            <constraint firstItem="sUj-EM-SC6" firstAttribute="centerY" secondItem="oMZ-D8-Ln2" secondAttribute="centerY" id="TAj-8W-wm5"/>
                            <constraint firstItem="oMZ-D8-Ln2" firstAttribute="top" secondItem="rWf-WV-eJk" secondAttribute="top" id="VLC-8R-5WJ"/>
                            <constraint firstItem="ox1-Wj-sUO" firstAttribute="top" secondItem="sUj-EM-SC6" secondAttribute="bottom" constant="8" id="gUh-Wt-paW"/>
                            <constraint firstItem="rWf-WV-eJk" firstAttribute="bottom" secondItem="ox1-Wj-sUO" secondAttribute="bottom" id="hgy-W4-jVH"/>
                            <constraint firstItem="rWf-WV-eJk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUj-EM-SC6" secondAttribute="trailing" constant="8" id="lMP-Fn-NqI"/>
                            <constraint firstItem="ox1-Wj-sUO" firstAttribute="width" secondItem="rWf-WV-eJk" secondAttribute="width" id="lQc-px-5iF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWf-WV-eJk"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="64f-WI-oFr" id="0bu-oZ-Fd9"/>
                        <outlet property="groupImageView" destination="m37-xc-Fp7" id="uy4-dB-3jd"/>
                        <outlet property="individualImageView" destination="E1D-cw-iqE" id="6KM-ZA-uFf"/>
                        <outlet property="photoImageView" destination="bBd-MW-Z4i" id="z9N-D7-OxU"/>
                        <outlet property="stackView" destination="owV-kW-MUW" id="oru-SU-lqr"/>
                        <outlet property="stackViewHeight" destination="Upa-Op-L8c" id="gck-VZ-f6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frY-3Z-Ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="ic_air" width="38" height="14"/>
        <image name="ic_card" width="25" height="34"/>
        <image name="ic_land" width="34" height="25"/>
        <image name="ic_sea" width="36" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dnl-J8-B7u"/>
    </inferredMetricsTieBreakers>
</document>
