<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDs-iF-3Jy" kind="relationship" relationship="viewControllers" id="dcn-Cc-iwJ"/>
                        <segue destination="yYG-Tu-pYi" kind="relationship" relationship="viewControllers" id="q7P-XS-Z88"/>
                        <segue destination="YQE-RQ-qgA" kind="relationship" relationship="viewControllers" id="u8y-Vj-HDb"/>
                        <segue destination="le3-5X-VMR" kind="relationship" relationship="viewControllers" id="8ke-fA-bc1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-108"/>
        </scene>
        <!--Land-->
        <scene sceneID="h7b-9o-Df3">
            <objects>
                <navigationController storyboardIdentifier="LandNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JDs-iF-3Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Land" image="ic_land" id="eWQ-gh-eCH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXq-Ep-5vs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oWy-b2-iTn" kind="relationship" relationship="rootViewController" id="Pne-KN-GwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-tb-Mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-984"/>
        </scene>
        <!--Cards-->
        <scene sceneID="7nk-GE-KkL">
            <objects>
                <navigationController id="le3-5X-VMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="ic_card" id="eCB-am-USb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btd-G8-f4d">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1bA-D9-EbV" kind="relationship" relationship="rootViewController" id="PBv-8y-GOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="850-Yy-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1181"/>
        </scene>
        <!--Cards Setup View Controller-->
        <scene sceneID="TcG-lp-hRJ">
            <objects>
                <viewController storyboardIdentifier="CardsSetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bA-D9-EbV" customClass="CardsSetupViewController" customModule="weg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69F-bR-9NZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-d4-z4a">
                                <rect key="frame" x="182" y="64" width="138" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KCL-Vx-kQ0"/>
                                    <constraint firstAttribute="width" constant="138" id="wAO-Db-1f9"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-7L-8D3">
                                <rect key="frame" x="104" y="232" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glx-DQ-cyY">
                                <rect key="frame" x="104" y="292" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-py-aNF">
                                <rect key="frame" x="255" y="232" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose set difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-mm-504">
                                <rect key="frame" x="16" y="93" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-bB-SEe">
                                <rect key="frame" x="262" y="147" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9dj-Ag-Hea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose set qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v61-Nd-uuy">
                                <rect key="frame" x="16" y="147" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-rw-sZQ">
                                <rect key="frame" x="160" y="143" width="94" height="29"/>
                                <connections>
                                    <action selector="qtyStepperPressed:" destination="1bA-D9-EbV" eventType="valueChanged" id="hOu-rH-Zc4"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Set Type(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-pp-1VY">
                                <rect key="frame" x="16" y="192" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-D5-2KK">
                                <rect key="frame" x="16" y="237" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YII-CM-DfX">
                                <rect key="frame" x="16" y="297" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-dY-3Pd">
                                <rect key="frame" x="193" y="237" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-5D-XIX">
                                <rect key="frame" x="193" y="297" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-p3-CYq">
                                <rect key="frame" x="255" y="292" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-RC-I1Y">
                                <rect key="frame" x="137" y="473" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="1bA-D9-EbV" eventType="touchUpInside" id="qUF-Z9-YTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueT-RC-I1Y" firstAttribute="centerX" secondItem="v2F-Ip-UIK" secondAttribute="centerX" id="0uh-xo-nN7"/>
                            <constraint firstItem="Ejt-dY-3Pd" firstAttribute="centerY" secondItem="xE7-7L-8D3" secondAttribute="centerY" id="5Bd-ig-QoC"/>
                            <constraint firstItem="glx-DQ-cyY" firstAttribute="centerY" secondItem="YII-CM-DfX" secondAttribute="centerY" id="6RC-NV-haq"/>
                            <constraint firstItem="v2F-Ip-UIK" firstAttribute="trailing" secondItem="Znd-bB-SEe" secondAttribute="trailing" constant="16" id="6iu-aj-6yu"/>
                            <constraint firstItem="YII-CM-DfX" firstAttribute="top" secondItem="D9Q-D5-2KK" secondAttribute="bottom" constant="39" id="9Tc-1k-UC5"/>
                            <constraint firstItem="yBK-pp-1VY" firstAttribute="top" secondItem="v61-Nd-uuy" secondAttribute="bottom" constant="24" id="Ajx-Jo-msk"/>
                            <constraint firstItem="v61-Nd-uuy" firstAttribute="centerY" secondItem="Y7z-rw-sZQ" secondAttribute="centerY" id="BeI-5k-0rP"/>
                            <constraint firstItem="aKv-p3-CYq" firstAttribute="centerY" secondItem="XBp-5D-XIX" secondAttribute="centerY" id="IJy-I2-9az"/>
                            <constraint firstItem="XBp-5D-XIX" firstAttribute="leading" secondItem="Ejt-dY-3Pd" secondAttribute="leading" id="Jw1-KG-HMV"/>
                            <constraint firstItem="W6V-py-aNF" firstAttribute="leading" secondItem="Ejt-dY-3Pd" secondAttribute="trailing" constant="24" id="KHJ-e6-1CZ"/>
                            <constraint firstItem="glx-DQ-cyY" firstAttribute="leading" secondItem="xE7-7L-8D3" secondAttribute="leading" id="Lh2-5M-Htq"/>
                            <constraint firstItem="v61-Nd-uuy" firstAttribute="leading" secondItem="ne8-mm-504" secondAttribute="leading" id="QV9-pG-hVb"/>
                            <constraint firstItem="xE7-7L-8D3" firstAttribute="leading" secondItem="D9Q-D5-2KK" secondAttribute="trailing" constant="16" id="WNa-Ea-hl6"/>
                            <constraint firstItem="XBp-5D-XIX" firstAttribute="centerY" secondItem="glx-DQ-cyY" secondAttribute="centerY" id="WxX-TQ-kgd"/>
                            <constraint firstItem="W6V-py-aNF" firstAttribute="centerY" secondItem="Ejt-dY-3Pd" secondAttribute="centerY" id="Yx9-KS-Uie"/>
                            <constraint firstItem="Znd-bB-SEe" firstAttribute="centerY" secondItem="Y7z-rw-sZQ" secondAttribute="centerY" id="ecQ-0s-Jww"/>
                            <constraint firstItem="ne8-mm-504" firstAttribute="leading" secondItem="v2F-Ip-UIK" secondAttribute="leading" constant="16" id="fdG-Vt-y7l"/>
                            <constraint firstItem="D9Q-D5-2KK" firstAttribute="leading" secondItem="yBK-pp-1VY" secondAttribute="leading" id="hU5-Vo-Qt5"/>
                            <constraint firstItem="Y7z-rw-sZQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v61-Nd-uuy" secondAttribute="trailing" constant="8" id="iqN-XF-7ga"/>
                            <constraint firstItem="W6V-py-aNF" firstAttribute="trailing" secondItem="Znd-bB-SEe" secondAttribute="trailing" id="l6v-vC-OL6"/>
                            <constraint firstItem="Ejt-dY-3Pd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xE7-7L-8D3" secondAttribute="trailing" constant="8" id="mfJ-6W-wtm"/>
                            <constraint firstItem="D9Q-D5-2KK" firstAttribute="top" secondItem="yBK-pp-1VY" secondAttribute="bottom" constant="24" id="ooG-gK-YIk"/>
                            <constraint firstItem="aKv-p3-CYq" firstAttribute="leading" secondItem="W6V-py-aNF" secondAttribute="leading" id="pI1-ee-Ibx"/>
                            <constraint firstItem="YII-CM-DfX" firstAttribute="leading" secondItem="D9Q-D5-2KK" secondAttribute="leading" id="pw5-XF-FN8"/>
                            <constraint firstItem="xE7-7L-8D3" firstAttribute="centerY" secondItem="D9Q-D5-2KK" secondAttribute="centerY" id="pw6-Om-ylt"/>
                            <constraint firstItem="ne8-mm-504" firstAttribute="top" secondItem="v2F-Ip-UIK" secondAttribute="top" constant="29" id="q6F-lB-jf3"/>
                            <constraint firstItem="Znd-bB-SEe" firstAttribute="leading" secondItem="Y7z-rw-sZQ" secondAttribute="trailing" constant="8" id="tiN-K8-1fX"/>
                            <constraint firstItem="Y7z-rw-sZQ" firstAttribute="top" secondItem="UH2-d4-z4a" secondAttribute="bottom" id="uqo-sG-etZ"/>
                            <constraint firstItem="yBK-pp-1VY" firstAttribute="leading" secondItem="v61-Nd-uuy" secondAttribute="leading" id="v5p-QQ-iTT"/>
                            <constraint firstItem="ne8-mm-504" firstAttribute="centerY" secondItem="UH2-d4-z4a" secondAttribute="centerY" id="vFb-vb-S97"/>
                            <constraint firstItem="v2F-Ip-UIK" firstAttribute="trailing" secondItem="UH2-d4-z4a" secondAttribute="trailing" id="xRf-Bn-U4Z"/>
                            <constraint firstItem="v2F-Ip-UIK" firstAttribute="bottom" secondItem="ueT-RC-I1Y" secondAttribute="bottom" constant="16" id="yXt-sZ-DJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2F-Ip-UIK"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkb-Ng-hjg"/>
                    <connections>
                        <outlet property="airSwitch" destination="aKv-p3-CYq" id="R16-A3-WzI"/>
                        <outlet property="difficultyPicker" destination="UH2-d4-z4a" id="CDE-9L-jRe"/>
                        <outlet property="landSwitch" destination="W6V-py-aNF" id="O90-22-mxf"/>
                        <outlet property="pickerView" destination="UH2-d4-z4a" id="cxS-fv-Cjm"/>
                        <outlet property="qtyLabel" destination="Znd-bB-SEe" id="TEH-7Z-qWh"/>
                        <outlet property="qtyStepper" destination="Y7z-rw-sZQ" id="h0a-14-wCP"/>
                        <outlet property="seaSwitch" destination="glx-DQ-cyY" id="uVE-x8-x9C"/>
                        <outlet property="weaponsSwitch" destination="xE7-7L-8D3" id="6Fp-hc-9Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLx-9C-aRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1181"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="BER-aP-L9d">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UR3-QE-T93" customClass="CardsViewController" customModule="weg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAw-TK-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identify the Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-iM-0Bw">
                                <rect key="frame" x="74" y="73" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 of 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-MY-PXx">
                                <rect key="frame" x="132" y="102" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-D1-3u7">
                                <rect key="frame" x="0.0" y="131" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:06 Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-2b-CUm">
                                <rect key="frame" x="95" y="319" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-Nd-fh7">
                                <rect key="frame" x="0.0" y="355" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zrW-FQ-Lwy"/>
                    </view>
                    <connections>
                        <outlet property="cardCountLabel" destination="5yk-MY-PXx" id="QHP-rR-041"/>
                        <outlet property="equipmentImageView" destination="JAQ-D1-3u7" id="DDM-Og-w9m"/>
                        <outlet property="timeRemainingLabel" destination="2Tj-2b-CUm" id="QYI-qB-5QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHt-cN-8zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="1180.9859154929577"/>
        </scene>
        <!--Sea-->
        <scene sceneID="ugj-NE-pMO">
            <objects>
                <navigationController storyboardIdentifier="SeaNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YQE-RQ-qgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sea" image="ic_sea" id="F3U-dz-ei5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hND-Bv-W5S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oWy-b2-iTn" kind="relationship" relationship="rootViewController" id="mO4-kz-D5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE2-TA-DD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="478"/>
        </scene>
        <!--Air-->
        <scene sceneID="thk-pb-ePN">
            <objects>
                <navigationController storyboardIdentifier="AirNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yYG-Tu-pYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Air" image="ic_air" id="rbI-a9-fMk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIR-Un-Zpp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oWy-b2-iTn" kind="relationship" relationship="rootViewController" id="Dnl-J8-B7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJg-sI-fp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-251"/>
        </scene>
        <!--WEG 2015-->
        <scene sceneID="yXf-Lg-Ftc">
            <objects>
                <viewController storyboardIdentifier="EquipmentCollectionViewController" title="WEG 2015" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oWy-b2-iTn" customClass="EquipmentCollectionViewController" customModule="weg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu3-HT-cqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-FL-3Nl">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmq-4f-aGQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EquipmentCollectionViewCell" reuseIdentifier="EquipmentCollectionViewCell" id="lhL-Gp-q5H" customClass="EquipmentCollectionViewCell" customModule="weg_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-cr-VE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-3M-vRU">
                                                    <rect key="frame" x="54" y="121" width="42" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AY3-cr-VE9" firstAttribute="top" secondItem="lhL-Gp-q5H" secondAttribute="top" id="0Gm-PU-A1V"/>
                                            <constraint firstItem="AY3-cr-VE9" firstAttribute="leading" secondItem="lhL-Gp-q5H" secondAttribute="leading" id="6za-md-Cwf"/>
                                            <constraint firstItem="oB0-3M-vRU" firstAttribute="bottom" secondItem="AY3-cr-VE9" secondAttribute="bottom" constant="-8" id="Jqa-Dj-4oN"/>
                                            <constraint firstItem="oB0-3M-vRU" firstAttribute="centerX" secondItem="AY3-cr-VE9" secondAttribute="centerX" id="r0d-W4-eXh"/>
                                            <constraint firstAttribute="trailing" secondItem="AY3-cr-VE9" secondAttribute="trailing" id="y6Y-1j-FdN"/>
                                            <constraint firstAttribute="bottom" secondItem="AY3-cr-VE9" secondAttribute="bottom" id="yvg-k2-94k"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="AY3-cr-VE9" id="UYL-Cc-K5o"/>
                                            <outlet property="nameLabel" destination="oB0-3M-vRU" id="cu2-pB-MiU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-ob-105">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lXI-FL-3Nl" firstAttribute="trailing" secondItem="ojx-ob-105" secondAttribute="trailing" id="NS4-mc-5Id"/>
                            <constraint firstItem="sx5-2j-DEJ" firstAttribute="bottom" secondItem="lXI-FL-3Nl" secondAttribute="bottom" id="Wqx-ne-l8e"/>
                            <constraint firstItem="ojx-ob-105" firstAttribute="top" secondItem="sx5-2j-DEJ" secondAttribute="top" id="XvZ-br-VUk"/>
                            <constraint firstItem="ojx-ob-105" firstAttribute="leading" secondItem="tu3-HT-cqd" secondAttribute="leading" id="hrU-ku-nQb"/>
                            <constraint firstItem="lXI-FL-3Nl" firstAttribute="top" secondItem="ojx-ob-105" secondAttribute="bottom" id="nl1-28-eof"/>
                            <constraint firstAttribute="trailing" secondItem="ojx-ob-105" secondAttribute="trailing" id="sHr-Xm-7Lw"/>
                            <constraint firstItem="lXI-FL-3Nl" firstAttribute="leading" secondItem="ojx-ob-105" secondAttribute="leading" id="tLi-gD-1r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sx5-2j-DEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdl-GA-88t"/>
                    <connections>
                        <outlet property="collectionView" destination="lXI-FL-3Nl" id="J6Y-Rr-NgV"/>
                        <outlet property="collectionViewFlowLayout" destination="Mmq-4f-aGQ" id="qMs-xL-opA"/>
                        <outlet property="searchBar" destination="ojx-ob-105" id="Wvu-Mp-bBG"/>
                        <segue destination="fX5-Kw-BX3" kind="presentation" identifier="showEquipmentSegue" id="YAh-8z-ijF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0e-xb-Q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-251"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="ajx-br-EmC">
            <objects>
                <viewController storyboardIdentifier="EquipmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngz-0c-au8" customClass="EquipmentViewController" customModule="weg_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRd-NV-e6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-Wj-sUO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-MW-Z4i" userLabel="photoImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="IHD-Mk-6ct"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m37-xc-Fp7" userLabel="groupIcnImageView">
                                        <rect key="frame" x="40" y="256" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m37-xc-Fp7" secondAttribute="height" multiplier="1:1" id="MMN-ro-O8Z"/>
                                            <constraint firstAttribute="height" constant="80" id="smz-Ji-xJI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-WI-oFr">
                                        <rect key="frame" x="16" y="352" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owV-kW-MUW">
                                        <rect key="frame" x="0.0" y="344" width="320" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Upa-Op-L8c"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-cw-iqE" userLabel="indIconImageView">
                                        <rect key="frame" x="200" y="256" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E1D-cw-iqE" secondAttribute="height" multiplier="1:1" id="3ar-CZ-SCf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64f-WI-oFr" firstAttribute="top" secondItem="owV-kW-MUW" secondAttribute="bottom" constant="8" id="11e-wq-KWE"/>
                                    <constraint firstItem="owV-kW-MUW" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" id="2tE-St-UCc"/>
                                    <constraint firstAttribute="trailing" secondItem="bBd-MW-Z4i" secondAttribute="trailing" id="5Gf-3s-y4g"/>
                                    <constraint firstAttribute="bottom" secondItem="64f-WI-oFr" secondAttribute="bottom" constant="16" id="6nX-th-xP9"/>
                                    <constraint firstItem="bBd-MW-Z4i" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" id="99d-AT-3K4"/>
                                    <constraint firstAttribute="trailing" secondItem="owV-kW-MUW" secondAttribute="trailing" id="9G4-OE-LQH"/>
                                    <constraint firstItem="E1D-cw-iqE" firstAttribute="height" secondItem="m37-xc-Fp7" secondAttribute="height" id="AOD-im-Ags"/>
                                    <constraint firstItem="E1D-cw-iqE" firstAttribute="centerY" secondItem="m37-xc-Fp7" secondAttribute="centerY" id="D2J-ws-17B"/>
                                    <constraint firstItem="owV-kW-MUW" firstAttribute="top" secondItem="m37-xc-Fp7" secondAttribute="bottom" constant="8" id="ILq-Zf-mHl"/>
                                    <constraint firstItem="bBd-MW-Z4i" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" id="IMv-CL-lnb"/>
                                    <constraint firstItem="m37-xc-Fp7" firstAttribute="top" secondItem="bBd-MW-Z4i" secondAttribute="bottom" constant="16" id="Ln6-9y-tIW"/>
                                    <constraint firstItem="m37-xc-Fp7" firstAttribute="centerX" secondItem="ox1-Wj-sUO" secondAttribute="centerX" constant="-80" id="T4u-2T-CcT"/>
                                    <constraint firstItem="E1D-cw-iqE" firstAttribute="centerX" secondItem="ox1-Wj-sUO" secondAttribute="centerX" constant="80" id="a61-0i-PKC"/>
                                    <constraint firstAttribute="trailing" secondItem="64f-WI-oFr" secondAttribute="trailing" constant="16" id="cEB-Rt-a8C"/>
                                    <constraint firstItem="64f-WI-oFr" firstAttribute="leading" secondItem="ox1-Wj-sUO" secondAttribute="leading" constant="16" id="fGl-h9-zlr"/>
                                    <constraint firstItem="bBd-MW-Z4i" firstAttribute="top" secondItem="ox1-Wj-sUO" secondAttribute="top" id="irm-Fr-emm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWf-WV-eJk" firstAttribute="trailing" secondItem="ox1-Wj-sUO" secondAttribute="trailing" id="DqJ-x4-B9W"/>
                            <constraint firstItem="bBd-MW-Z4i" firstAttribute="width" secondItem="uRd-NV-e6B" secondAttribute="width" id="MYx-rF-wXk"/>
                            <constraint firstItem="ox1-Wj-sUO" firstAttribute="leading" secondItem="rWf-WV-eJk" secondAttribute="leading" id="SA4-4Y-ajU"/>
                            <constraint firstItem="rWf-WV-eJk" firstAttribute="bottom" secondItem="ox1-Wj-sUO" secondAttribute="bottom" id="hgy-W4-jVH"/>
                            <constraint firstItem="ox1-Wj-sUO" firstAttribute="width" secondItem="rWf-WV-eJk" secondAttribute="width" id="lQc-px-5iF"/>
                            <constraint firstItem="ox1-Wj-sUO" firstAttribute="top" secondItem="rWf-WV-eJk" secondAttribute="top" id="tZX-so-vTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWf-WV-eJk"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8g-rs-b4I">
                        <barButtonItem key="leftBarButtonItem" image="close" id="SqD-jf-cnj">
                            <color key="tintColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="ngz-0c-au8" id="YnS-aa-r3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="64f-WI-oFr" id="0bu-oZ-Fd9"/>
                        <outlet property="groupImageView" destination="m37-xc-Fp7" id="uy4-dB-3jd"/>
                        <outlet property="individualImageView" destination="E1D-cw-iqE" id="6KM-ZA-uFf"/>
                        <outlet property="photoImageView" destination="bBd-MW-Z4i" id="z9N-D7-OxU"/>
                        <outlet property="stackView" destination="owV-kW-MUW" id="oru-SU-lqr"/>
                        <outlet property="stackViewHeight" destination="Upa-Op-L8c" id="gck-VZ-f6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frY-3Z-Ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWK-nd-lB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fX5-Kw-BX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSc-qF-1Hi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngz-0c-au8" kind="relationship" relationship="rootViewController" id="EcQ-gk-xM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZi-Mm-nJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="ic_air" width="38" height="14"/>
        <image name="ic_card" width="25" height="34"/>
        <image name="ic_land" width="34" height="25"/>
        <image name="ic_sea" width="36" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pne-KN-GwL"/>
    </inferredMetricsTieBreakers>
</document>
